exec-once=fcitx5 -d -r
exec-once=fcitx5-remote -r

exec-once=noctalia-shell
exec-once=n8n

exec-once=mkdir -p Books Projects Screenshots Notes Learn Laboratory Playground

exec-once=hyprctl dispatch exec "[workspace 1] $terminal"
exec-once=sh -c 'sleep 3 && hyprctl dispatch exec "[workspace 2] $session"'
