exec-once=fcitx5 -d -r
exec-once=fcitx5-remote -r

exec-once=noctalia-shell
exec-once=n8n

exec-once=mkdir -p Arts Books Projects Screenshots Notes Laboratory Playground Musics

exec-once=thunderbird

exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhy3.so"
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"
