########################
# INPUT CONFIGURATION #
########################

input {
    # Keyboard
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # Mouse behavior
    follow_mouse = 1
    sensitivity = 0.0

    # GLOBAL scroll fix
    scroll_factor = 1.3

    # Touchpad settings (PHẢI nằm trong input)
    touchpad {
        natural_scroll = true
    }

    # Focus behavior
    special_fallthrough = true
    focus_on_close = 1
}

############################
# USB OPTICAL MOUSE CONFIG #
############################

device {
    name = usb-optical-mouse-
    sensitivity = -0.5
    scroll_factor = 1.5
}

device {
    name = usb-optical-mouse--keyboard-1
    sensitivity = -0.5
    scroll_factor = 1.5
}

################
# GESTURES
################
gestures {
}
