$shell = bash
$fileManager = nautilus
$terminal = wezterm
$menu = noctalia-shell ipc call launcher toggle
$wallpaper = noctalia-shell ipc call wallpaper toggle
$lock = noctalia-shell ipc call lockScreen lock
$setting = noctalia-shell ipc call settings toggle
$bar = noctalia-shell ipc call bar toggle

$atcoder = https://atcoder.jp
$codeberg = https://codeberg.org
$mazii = https://mazii.net
$n8n = http://localhost:5678

$session = brave 
